GEMINI_API_KEY=AIzaSyBX1YS9IWHh3ShKBU-W9wlvQdZFK7ZyaWU
OPENAI_API_KEY=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